#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#country-select {
  width: 20%;
}

#countainer-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#countainer-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.pays-bouton {
  height: 50px;
  width: 250px;
}
form {
  width: 250px;
}

#flag {
  height: 200px;
  width: 300px;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

#create-region {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

#tab-region {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px 5px;
  padding: 5px;
}

.region {
  height: 200px;
  width: 400px;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bouton {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}
